<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" prefHeight="462.0" prefWidth="664.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
   </rowConstraints>
   <children>
      <TabPane tabClosingPolicy="UNAVAILABLE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <tabs>
          <Tab text="Rules">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="60.0" layoutY="37.0" prefHeight="374.0" prefWidth="519.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints fillHeight="false" vgrow="NEVER" />
                          </rowConstraints>
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                                 <children>
                                    <Button minWidth="149.0" mnemonicParsing="false" prefWidth="1000.0" text="Add">
                                       <VBox.margin>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button minWidth="150.0" mnemonicParsing="false" prefWidth="1000.0" text="Edit">
                                       <VBox.margin>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                                       </VBox.margin>
                                    </Button>
                                    <Button minWidth="150.0" mnemonicParsing="false" prefWidth="1000.0" text="Delete">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="2.5" />
                                       </VBox.margin>
                                    </Button>
                                    <TextArea prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                                       </VBox.margin>
                                    </TextArea>
                                    <TextArea layoutX="13.0" layoutY="110.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                                       </VBox.margin>
                                    </TextArea>
                                    <Button layoutX="29.0" layoutY="77.0" minWidth="150.0" mnemonicParsing="false" prefWidth="1000.0" text="Close">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="2.5" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Number" />
                                  <TableColumn prefWidth="75.0" text="Name" />
                                    <TableColumn prefWidth="75.0" text="Content" />
                                </columns>
                              </TableView>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Variables">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="60.0" layoutY="37.0" prefHeight="374.0" prefWidth="519.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                                 <children>
                                    <Button minWidth="149.0" mnemonicParsing="false" onAction="#onAddVariable" prefWidth="1000.0" text="Add">
                                       <VBox.margin>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button minWidth="150.0" mnemonicParsing="false" onAction="#onEditVariable" prefWidth="1000.0" text="Edit">
                                       <VBox.margin>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                                       </VBox.margin>
                                    </Button>
                                    <Button minWidth="150.0" mnemonicParsing="false" onAction="#onVarDelete" prefWidth="1000.0" text="Delete">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" top="2.5" />
                                       </VBox.margin>
                                    </Button>
                                    <TextArea fx:id="reqTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" promptText="Question">
                                       <VBox.margin>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </TextArea>
                                    <TableView fx:id="varTabDomValTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="2.5" />
                                       </VBox.margin>
                                    </TableView>
                                    <Button layoutX="29.0" layoutY="77.0" minWidth="150.0" mnemonicParsing="false" onAction="#Close" prefWidth="1000.0" text="Close">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <TableView fx:id="varTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints fillHeight="false" vgrow="NEVER" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Domains">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="60.0" layoutY="37.0" prefHeight="374.0" prefWidth="519.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                                 <children>
                                    <Button minWidth="149.0" mnemonicParsing="false" onAction="#onAddDomain" prefWidth="1000.0" text="Add">
                                       <VBox.margin>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button minWidth="150.0" mnemonicParsing="false" onAction="#onEditDomain" prefWidth="1000.0" text="Edit">
                                       <VBox.margin>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                                       </VBox.margin>
                                    </Button>
                                    <Button minWidth="150.0" mnemonicParsing="false" onAction="#onDeleteDomain" prefWidth="1000.0" text="Delete">
                                       <VBox.margin>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                                       </VBox.margin>
                                    </Button>
                                    <TableView fx:id="domainValuesTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                                       </VBox.margin>
                                    </TableView>
                                    <Button layoutX="29.0" layoutY="77.0" minWidth="150.0" mnemonicParsing="false" onAction="#Close" prefWidth="1000.0" text="Close">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="2.5" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <TableView fx:id="domainTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints fillHeight="false" vgrow="NEVER" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Consultation">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="60.0" layoutY="37.0" prefHeight="374.0" prefWidth="519.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                                 <children>
                                    <Button minWidth="149.0" mnemonicParsing="false" prefWidth="1000.0" text="Add">
                                       <VBox.margin>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button minWidth="150.0" mnemonicParsing="false" prefWidth="1000.0" text="Edit">
                                       <VBox.margin>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                                       </VBox.margin>
                                    </Button>
                                    <Button minWidth="150.0" mnemonicParsing="false" prefWidth="1000.0" text="Delete">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="2.5" />
                                       </VBox.margin>
                                    </Button>
                                    <TextArea prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                                       </VBox.margin>
                                    </TextArea>
                                    <TextArea layoutX="13.0" layoutY="110.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                                       </VBox.margin>
                                    </TextArea>
                                    <Button layoutX="29.0" layoutY="77.0" minWidth="150.0" mnemonicParsing="false" prefWidth="1000.0" text="Close">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="2.5" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Number" />
                                    <TableColumn prefWidth="75.0" text="Name" />
                                    <TableColumn prefWidth="75.0" text="Content" />
                                 </columns>
                              </TableView>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints fillHeight="false" vgrow="NEVER" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Reasoning">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="60.0" layoutY="37.0" prefHeight="374.0" prefWidth="519.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                                 <children>
                                    <Button minWidth="149.0" mnemonicParsing="false" prefWidth="1000.0" text="Add">
                                       <VBox.margin>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button minWidth="150.0" mnemonicParsing="false" prefWidth="1000.0" text="Edit">
                                       <VBox.margin>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                                       </VBox.margin>
                                    </Button>
                                    <Button minWidth="150.0" mnemonicParsing="false" prefWidth="1000.0" text="Delete">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="2.5" />
                                       </VBox.margin>
                                    </Button>
                                    <TextArea prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                                       </VBox.margin>
                                    </TextArea>
                                    <TextArea layoutX="13.0" layoutY="110.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="2.5" left="5.0" right="5.0" top="2.5" />
                                       </VBox.margin>
                                    </TextArea>
                                    <Button layoutX="29.0" layoutY="77.0" minWidth="150.0" mnemonicParsing="false" prefWidth="1000.0" text="Close">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="2.5" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                              <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Number" />
                                    <TableColumn prefWidth="75.0" text="Name" />
                                    <TableColumn prefWidth="75.0" text="Content" />
                                 </columns>
                              </TableView>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints fillHeight="false" vgrow="NEVER" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#OpenKB" text="Open" />
              <MenuItem mnemonicParsing="false" onAction="#SaveKBas" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#Close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</GridPane>
