<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.VariableController">
   <children>
      <TextField fx:id="nameTextField" promptText="Name">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TextField>
      <Text fill="#0000006e" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Type">
         <VBox.margin>
            <Insets left="5.0" />
         </VBox.margin>
      </Text>
      <HBox prefWidth="200.0">
         <children>
            <RadioButton fx:id="radioInfer" mnemonicParsing="false" text="Inferable">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="one" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioRequest" mnemonicParsing="false" text="Request" toggleGroup="$one">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="radioInfReq" mnemonicParsing="false" text="Infer-request" toggleGroup="$one" />
         </children>
      </HBox>
      <TextArea fx:id="requestTextField" prefHeight="100.0" prefWidth="200.0" promptText="Enter query text">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TextArea>
      <ComboBox fx:id="domainCombo" prefWidth="1000.0" promptText="Select Domain">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </ComboBox>
      <TableView fx:id="addVarDomainValTableView" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </TableView>
      <Button minWidth="100.0" mnemonicParsing="false" onAction="#onAdd" prefWidth="1000.0" text="Add">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Button>
      <Button minWidth="100.0" mnemonicParsing="false" onAction="#onEdit" prefWidth="1000.0" text="Edit">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </Button>
      <HBox alignment="TOP_CENTER" prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <children>
            <Button minWidth="100.0" mnemonicParsing="false" onAction="#onOK" prefWidth="1000.0" text="OK" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button minWidth="100.0" mnemonicParsing="false" onAction="#onCancel" prefWidth="1000.0" text="Close" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
